{
  "name": "hydraserv",
  "version": "0.7.5",
  "description": "Web Server that can be started from anywhere, perfect for development",
  "scripts": {
    "test": "runtest"
  },
  "author": "",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "hydraserv": "index.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "express": "^4.13.4"
  }
}
